
      ___           ___           ___           ___           ___     
     /__/|         /__/\         /  /\         /__/\         /__/\    
    |  |:|         \  \:\       /  /::\       _\_ \:\        \  \:\   
    |  |:|          \  \:\     /  /:/\:\     /__/\ \:\        \  \:\  
  __|  |:|      _____\__\:\   /  /:/  \:\   _\_ \:\ \:\   _____\__\:\ 
 /__/\_|:|____ /__/::::::::\ /__/:/ \__\:\ /__/\ \:\ \:\ /__/::::::::\
 \  \:\/:::::/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\ \:\/:/ \  \:\~~\~~\/
  \  \::/~~~~   \  \:\  ~~~   \  \:\  /:/   \  \:\ \::/   \  \:\  ~~~ 
   \  \:\        \  \:\        \  \:\/:/     \  \:\/:/     \  \:\     
    \  \:\        \  \:\        \  \::/       \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/    
      ___           ___           ___                        _____    
     /__/\         /  /\         /  /\                      /  /::\   
    _\_ \:\       /  /::\       /  /::\                    /  /:/\:\  
   /__/\ \:\     /  /:/\:\     /  /:/\:\    ___     ___   /  /:/  \:\ 
  _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/   /__/\   /  /\ /__/:/ \__\:|
 /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ \  \:\ /  /:/
 \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/   \  \:\  /:/ 
  \  \:\ \::/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/     \  \:\/:/  
   \  \:\/:/     \  \:\/:/     \  \:\         \  \::/       \  \::/   
    \  \::/       \  \::/       \  \:\         \__\/         \__\/    
     \__\/         \__\/         \__\/                                
